<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="PresentationTests\Donations\Components\DonationStatusTagTests.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.9.8" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="bunit" Version="1.9.8" />
    <None Remove="Orders\Components\DeliveryCancelTests.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.9.8" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PresentationTests\Donations\Components\" />
    <Folder Include="Presentation\Core\Components\" />
  </ItemGroup>

</Project>
