# FoodWaste

./: .gitignore  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Implementations/: AuthenticationService.cs
Application/Campaigns/: ICampaignService.cs
Application/Campaigns/Implementations/: CampaignProductService.cs
Application/Chats/: ChatHub.cs
Application/Chats/Implementations/: ChatService.cs
Application/Donations/: IDonationService.cs
Application/Locations/Implementations/: LocationService.cs
Application/Notifications/Implementation/: NotificationService.cs
Application/Orders/: IOrderProductService.cs
Application/Orders/Implementations/: OrderService.cs
Application/Products/: IAllergenService.cs  IFoodTypeService.cs  IProductService.cs
Application/Products/Implementations/: AllergenService.cs
Application/Statistics/Implementations/: StatisticService.cs
Application/Users/: IAdministratorService.cs  IClientService.cs  IConfirmationCodeService.cs  IPersonalUserService.cs  IUserFoodPreferencesService.cs
Application/Users/Implementations/: AdministratorService.cs  BusinessUserService.cs  ClientService.cs  ConfirmationCodeService.cs  PersonalUserService.cs  UserService.cs
FoodWasteProject/Domain/: Domain.csproj
FoodWasteProject/Domain/Campaigns/DTOs/: CampaignDTO.cs  CampaignProductDTO.cs
FoodWasteProject/Domain/Campaigns/Entities/: Campaign.cs  CampaignProduct.cs
FoodWasteProject/Domain/Campaigns/Repositories/: ICampaignProductRepository.cs
FoodWasteProject/Domain/Core/ValueObjects/: RequiredString.cs
FoodWasteProject/Domain/Donations/DTOs/: DonationDTO.cs
FoodWasteProject/Domain/Locations/Entities/: Province.cs
FoodWasteProject/Domain/Locations/Repositories/: ILocationRepository.cs
FoodWasteProject/Domain/Notifications/Entities/: Notification.cs
FoodWasteProject/Domain/Orders/Entities/: Order.cs
FoodWasteProject/Domain/Orders/Repositories/: IOrderProductRepository.cs  IOrderRepository.cs
FoodWasteProject/Domain/Products/DTOs/: FoodTypeDTO.cs
FoodWasteProject/Domain/Products/Entities/: AllergenCategory.cs  BelongsTo.cs  FoodType.cs  IProduct.cs  Product.cs  ProductType.cs
FoodWasteProject/Domain/Products/Repositories/: IFoodTypeRepository.cs
FoodWasteProject/Domain/Products/ValueObjects/: ExpirationProduct.cs
FoodWasteProject/Domain/Statistics/Entities/: Statistics.cs
FoodWasteProject/Domain/Users/Entities/: Administrator.cs  BusinessUser.cs  Client.cs  ConfirmationCode.cs  User.cs
FoodWasteProject/Domain/Users/Repositories/: IBusinessUserRepository.cs  IClientRepository.cs  IPersonalUserRepository.cs  IUserFoodPreferencesRepository.cs  IUserRepository.cs
FoodWasteProject/Domain/Utilities/Entities/: RedirectInformation.cs
FoodWasteProject/Domain/Utilities/Repositories/: IRedirectInformationRepository.cs
FoodWasteProject/IntegrationTests/: IntegrationTests.csproj  integrationsettings.json
FoodWasteProject/Presentation/: Presentation.csproj  _Imports.razor
FoodWasteProject/Presentation/Campaigns/Components/: CampaignProductCard.razor  PopupCampaignInformation.razor  PopupCampaignProduct.razor
FoodWasteProject/Presentation/Campaigns/Models/: CampaignModel.cs  CampaignProductModel.cs
FoodWasteProject/Presentation/Campaigns/Pages/: CampaignDetails.razor  CampaignList.razor  CampaignRegistration.razor
FoodWasteProject/Presentation/Chats/Components/: MapLocation.razor
FoodWasteProject/Presentation/Core/Components/: DialogMision.razor  ExceedingValueError.razor  FWFooter.razor  NegativeNumberError.razor
FoodWasteProject/Presentation/Core/Layout/: MainLayout.razor  NavMenu.razor
FoodWasteProject/Presentation/Core/Models/: LocationModel.cs
FoodWasteProject/Presentation/Core/Pages/: Index.razor  Refresh.razor
FoodWasteProject/Presentation/Donations/Components/: DonationStatusTag.razor  PopUpSkeleton.razor  PopupInformation.razor
FoodWasteProject/Presentation/Donations/Models/: DonationModel.cs
FoodWasteProject/Presentation/Donations/Pages/: DonationDetails.razor  History.razor
FoodWasteProject/Presentation/Orders/Components/: BeneficiaryInfoCard.razor  DeliveryAccept.razor  DeliveryCancel.razor  DonationCard.razor  DonationRequestAccepted.razor  DonationRequestRejected.razor  DonationUbicCard.razor
FoodWasteProject/Presentation/Orders/Pages/: DonationDetails.razor  DonationRInfo.razor  ReceiverListD.razor  RequestDetails.razor  RequestList.razor
FoodWasteProject/Presentation/Products/Components/: FiltersCard.razor  (+1 more)
FoodWasteProject/ServerFoodWaste/: ServerFoodWaste.csproj
FoodWasteProject/ServerFoodWaste/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
FoodWasteProject/UITests/: UITests.csproj
FoodWasteProject/UnitTests/: UnitTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Campaigns/: CampaignDbContext.cs
Infrastructure/Campaigns/EntityMappings/: CampaignProductMap.cs
Infrastructure/Campaigns/Repositories/: CampaignRepository.cs
Infrastructure/Donations/: DonationDbContext.cs
Infrastructure/Donations/EntityMappings/: DonationMap.cs
Infrastructure/Locations/Repositories/: LocationRepository.cs
Infrastructure/Notifications/: NotificationDbContext.cs
Infrastructure/Notifications/EntityMappings/: NotificationMap.cs
Infrastructure/Orders/EntityMappings/: OrderProductMap.cs
Infrastructure/Products/EntityMappings/: AllergenCategoryMap.cs  AllergenMap.cs  FoodTypeMap.cs  ProductMap.cs  RestrictionMap.cs
Infrastructure/Products/Repositories/: ProductRepository.cs  ProductTypeRepository.cs
Infrastructure/Statistics/Repositories/: StatisticRepository.cs
Infrastructure/Users/EntityMappings/: AdministratorMap.cs  ClientMap.cs  ConfirmationCodeMap.cs  PersonalUserMap.cs  UserMap.cs
Infrastructure/Users/Repositories/: ClientRepository.cs  ConfirmationCodeRepository.cs  UserRepository.cs
Infrastructure/Utilities/: UtilitiesDbContext.cs
Infrastructure/Utilities/EntityMappings/: RedirectInformationMap.cs
Infrastructure/Utilities/Repositories/: RedirectInformationRepository.cs
UITests/: _Imports.razor
(+301 files in other folders)
